#version 450

// Définir la taille du workgroup local (256 threads par workgroup)
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Buffer de sortie
layout(set = 0, binding = 0) buffer OutputBuffer {
    float data[];
} outputBuffer;

// Push constants pour passer des paramètres
layout(push_constant) uniform PushConstants {
    uint totalElements;
    float multiplier;
} pc;

void main() {
    // Calculer l'index global du thread
    uint globalID = gl_GlobalInvocationID.x;

    // Vérifier qu'on ne dépasse pas la taille du buffer
    if (globalID >= pc.totalElements) {
        return;
    }

    // Remplir le buffer avec un pattern (sinus)
    float value = sin(float(globalID) * 0.1) * pc.multiplier;
    outputBuffer.data[globalID] = value;
}
